<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Logan Bussell's Personal Site</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <!-- Bootstrap -->
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Logan Bussell</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link active" href="#">About</a>
                    <a class="nav-item nav-link" href="projects.html">Projects</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row my-5">
            <div class="col hidden-xs"></div>
            <div class="col-md-6 col-xs-12 text-center">
                <h1>Things I Like</h1>
            </div>
            <div class="col hidden-xs"></div>
        </div>

        <div class="row">
            <div class="col hidden-xs"></div>
            <div class="col-md-8 col-xs-12">
                <div class="media my-4">
                    <img class="mr-3" src="https://raw.githubusercontent.com/qmk/qmk_toolbox/master/osx/icon.iconset/icon-128x128.png" alt="QMK Logo" style="width: 64px">
                    <div class="media-body">
                        <h5 class="mt-0">Keyboards</h5>
                        I'm a keyboard enthusiast. I custom-build my own keyboards and program them myself. I believe
                        that if I'm going to be typing for the rest of my life, I need to be able to do so comfortably.
                        I'm also a strong proponent of alternative keyboard layouts that can prevent or delay RSI or
                        other joint injuries (I use <a href="https://colemak.com/">Colemak</a>). I maintain some custom
                        keymaps for keyboards I've built over on
                        <a href="https://github.com/lbussell/qmk_firmware">GitHub</a> by contributing to the open-source
                        keyboard firmware project <a href="https://qmk.fm/">QMK</a>.
                    </div>
                </div>
                <div class="media my-4">
                    <img class="mr-3" src="https://manjaro.org/img/logo.svg" alt="QMK Logo" style="width: 64px">
                    <div class="media-body">
                        <h5 class="mt-0">Linux</h5>
                        I'm a strong supporter of <a href="https://www.fsf.org/about/what-is-free-software">free</a> (as in speech), open-source software, and GNU/Linux is my free
                        operating system of choice. It allows me to develop software without restrictions. My favorite
                        distribution is currently <a href="https://manjaro.org/">Manjaro Linux</a>.
                    </div>
                </div>
            </div>
            <div class="col hidden-xs"></div>
        </div>
    </div>



    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
</body>

</html>