<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Logan Bussell's Personal Site</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <!-- Bootstrap -->
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Logan Bussell</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="about.html">About</a>
                    <a class="nav-item nav-link active" href="#">Projects</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row my-4">
            <div class="col">
                <h1>Projects</h1>
            </div>
        </div>
        <div class="row my-4">
            <div class="col-md-4 col-sm-6 col-xs-12 d-flex align-items-stretch">
                <div class="card mb-3">
                    <img src="images/tetris.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tetris Advanced</h5>
                        <p class="card-text">
                            A port of Tetris to the GameBoy Advance.
                            Written in C with the help of Nin10kit, and playable on a real console or emulator.
                            See how many lines you can clear!
                        </p>
                    </div>
                    <div class="card-footer text-right">
                        <a href="#" class="card-link">View on GitLab</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 d-flex align-items-stretch">
                <div class="card mb-3">
                    <img src="images/risk.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Risk!</h5>
                        <p class="card-text">
                            A web browser based version of the popular strategy game Risk that takes place on Georgia Tech's campus.
                            Made with Scala using the Play! Framework.
                        </p>
                    </div>
                    <div class="card-footer text-right">
                        <a href="#" class="card-link">View on GitLab</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 d-flex align-items-stretch">
                <div class="card mb-3">
                    <img src="https://camo.githubusercontent.com/fd83a9cb571698c365fa3f2d16b2af4b3b025e5a/68747470733a2f2f692e696d6775722e636f6d2f68644356716a372e706e67" class="card-img-top" alt="Screenshot of UnitySynth">
                    <div class="card-body">
                        <h5 class="card-title">Unity Synth</h5>
                        <p class="card-text">
                            A real-time synthesizer written in C# and built using Unity.
                            Features sine, square, and sawtooth waves, an ADSR envelope filter, and an adjustible single-pole low-pass filter.
                            Supports MIDI!
                        </p>
                    </div>
                    <div class="card-footer text-right">
                        <a href="https://github.com/lbussell/UnitySynth" class="card-link">View on GitHub</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 d-flex align-items-stretch">
                <div class="card mb-3">
                    <img src="images/menumod.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MenuMod</h5>
                        <p class="card-text">
                            An Android app that takes a photo of a restaurant menu and
                            highlights what you can and can't eat given your
                            specified dietary restrictions.
                        </p>
                    </div>
                    <div class="card-footer text-right">
                        <a href="https://devpost.com/software/menumod" class="card-link">View on DevPost</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
</body>

</html>